	.TITLE	TRACK8
	.ASECT
	.=22000
	.MACRO	PAIR8	A,B,C,D,E,F,G,H
	.BYTE	<B>*16.+<A>,<D>*16.+<C>,<F>*16.+<E>,<H>*16.+<G>
	.ENDM
	.RADIX	16
;
;	PACKED ARROW AND WALL DEFINITION
;
UA	=0D	;UP ARROW
DA	=9	;DOWN ARROW
LA	=1	;LEFT ARROW
RA	=5	;RIGHT ARROW
UR	=0F	;UP RIGHT
UL	=3	;UP LEFT
DR	=7	;DOWN RIGHT
DL	=0B	;DOWN LEFT
;
UHW	=8	;UPPER HORIZONTAL WALL
DHW	=0C	;LOWER HORIZONTAL WALL
LVW	=4	;LEFT VERTICAL WALL
RVW	=0	;RIGHT VERTICAL WALL
URW	=0A	;UPPER RIGHT DIAGONAL WALL
ULW	=6	;UPPER LEFT DIAGONAL WALL
LRW	=2	;LOWER RIGHT DIAGONAL WALL
LLW	=0E	;LOWER LEFT DIAGONAL WALL
	.RADIX	8
	.NLIST	TTM
	.RADIX	16
CHKPT:	.BYTE	80,81,82,83
	.BYTE	0B3,0C3,0D3,0E3
	.BYTE	0BA,0CA,0DA,0EA
	.BYTE	09C,09D,09E,09F
	.BYTE	27,37,47,57
	.BYTE	0,0,0,0,0
	.RADIX	8
PFPICT:
	PAIR8	DR,LRW,UHW,UHW,UHW,UHW,DHW,DA		;LINE 1/TRACK 1
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DL,DL,DL,DL,DL,DL
	PAIR8	RA,LVW,RA,RA,DR,DR,DR,UHW		;LINE 2
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW
	PAIR8	UHW,DHW,DL,LA,LA,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA		;LINE 3
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DR,DR,UHW,LLW,LA,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA		;LINE 4
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DR,DR,DR,URW,LLW,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,UR		;LINE 5
	PAIR8	UR,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DR,DR,DR,DA,RVW,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR		;LINE 6
	PAIR8	UR,UR,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DR,DR,DR,DA,DA,LVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR		;LINE 7
	PAIR8	UR,UR,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DR,DR,DR,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR		;LINE 8
	PAIR8	UR,UR,UR,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DR,DR,DR,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR		;LINE 9
	PAIR8	UR,UR,UR,UR,RA,RA,RA,UR
	PAIR8	UR,UR,UR,UR,UR,RA,DR,DR
	PAIR8	DR,DR,DR,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR		;LINE 10
	PAIR8	UR,UR,UR,UR,UR,UR,UR,DHW
	PAIR8	DHW,UHW,UHW,UHW,UHW,UHW,LLW,DR
	PAIR8	DR,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,UR,UR,UR		;LINE 11
	PAIR8	UR,UR,UR,UR,UR,DHW,UHW,UA
	PAIR8	UA,UA,UA,UA,UA,RA,URW,LLW
	PAIR8	DR,DA,DA,DA,DA,DL,LVW,LA
	PAIR8	RVW,RA,RA,RA,UR,UR,UR,UR		;LINE 12
	PAIR8	UR,UR,UR,DHW,UHW,UA,UA,UA
	PAIR8	UA,UA,UA,UA,UA,RA,RA,RVW
	PAIR8	DR,DR,DA,DA,DA,DL,LVW,LA
	PAIR8	LVW,RA,RA,UR,UR,UR,UR,UR		;LINE 13
	PAIR8	UR,LRW,UHW,UA,UA,UA,UA,UA
	PAIR8	DA,DA,DA,DA,UA,RA,RA,RA
	PAIR8	LVW,DR,DA,DA,DA,DL,RVW,LA
	PAIR8	LVW,RA,UR,UR,UR,UR,UR,UR		;LINE 14
	PAIR8	LRW,ULW,LA,UA,UA,UA,DA,DA
	PAIR8	DA,DA,DA,DA,DL,UR,RA,RA
	PAIR8	RVW,DR,DA,DA,DA,DL,RVW,LA
	PAIR8	LVW,UR,UR,UR,UR,UR,UR,UA		;LINE 15
	PAIR8	LVW,LA,LA,UA,UA,DR,DA,DA
	PAIR8	DA,DA,DA,DA,DL,DA,RA,RA
	PAIR8	RA,LVW,DA,DA,DA,DL,RVW,LA
	PAIR8	LVW,UR,UR,UA,UA,UR,UA,RVW		;LINE 16
	PAIR8	LA,LA,LA,UA,DR,DR,DA,DA
	PAIR8	DHW,UHW,UHW,LLW,DL,DA,DA,RA
	PAIR8	RA,LVW,DA,DA,DA,DL,RVW,LA
	PAIR8	LVW,UR,UA,UA,UA,UA,UA,LVW		;LINE 17
	PAIR8	LA,LA,LA,DR,DR,DR,LRW,UHW
	PAIR8	DL,DL,DL,URW,LLW,DA,DA,RA
	PAIR8	RA,LVW,DA,DA,DA,DL,RVW,LA
	PAIR8	RVW,UR,UA,UA,UA,UA,UA,LVW		;LINE 18
	PAIR8	LA,LA,DA,DR,DR,LRW,ULW,DL
	PAIR8	DL,DL,DL,LA,URW,LLW,DA,DA
	PAIR8	LRW,ULW,DL,DA,DA,DL,LVW,LA
	PAIR8	RVW,UR,UA,UA,UA,UA,UA,RVW		;LINE 19
	PAIR8	LA,DL,DA,DR,LRW,ULW,DL,DL
	PAIR8	DL,LA,LA,LA,LA,URW,LLW,LRW
	PAIR8	ULW,DL,DL,DL,DA,DL,LVW,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,UL		;LINE 20
	PAIR8	LVW,DA,DA,LRW,ULW,DL,DL,DL
	PAIR8	LA,LA,LA,LA,LA,LA,URW,ULW
	PAIR8	DL,DL,DL,DL,DL,DL,LVW,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,UL		;LINE 21
	PAIR8	URW,DHW,DHW,ULW,DL,DL,DL,DL
	PAIR8	LA,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,RVW,UA,UA,UA,UA,UL,UL		;LINE 22
	PAIR8	LA,LA,LA,LA,DL,DL,DL,LA
	PAIR8	LA,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,RA,LVW,UA,UA,UL,UL,UL		;LINE 23
	PAIR8	UL,LA,LA,LA,LA,LA,LA,DHW
	PAIR8	UL,UL,UL,UL,UL,UL,UL,UL
	PAIR8	LA,LA,DL,DL,LA,LVW,LA,LA
	PAIR8	RA,RA,URW,LLW,UA,UL,UL,UL		;LINE 24
	PAIR8	UL,LA,LA,LA,LA,LRW,UHW,UA
	PAIR8	UHW,LLW,UL,UL,UL,UL,UL,UL
	PAIR8	LA,LA,LA,LA,RVW,LA,LA,LA
	PAIR8	RA,RA,RA,URW,LLW,UL,UL,UL		;LINE 25
	PAIR8	UL,LA,LA,LA,LRW,ULW,UA,UA
	PAIR8	UA,URW,LLW,UL,UL,UL,UL,UL
	PAIR8	UL,LA,LA,LRW,ULW,LA,LA,LA
	PAIR8	RA,RA,RA,RA,URW,DHW,DHW,UL		;LINE 26
	PAIR8	UL,UL,UL,DHW,ULW,UA,UA,UA
	PAIR8	UA,UA,URW,LLW,UL,UL,UL,UL
	PAIR8	UL,UL,LRW,ULW,UL,UL,LA,LA
	PAIR8	UR,UR,UR,UR,UR,UA,UA,UHW		;LINE 27
	PAIR8	UHW,UHW,UHW,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,URW,DHW,UL,UL,UL
	PAIR8	UL,DHW,ULW,UL,UL,UL,LA,LA
	PAIR8	UR,UR,UR,UR,UA,UA,UA,UA			;LINE 28
	PAIR8	UA,UA,UA,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,UA,UA,UHW,DHW,DHW
	PAIR8	UHW,UA,UA,UA,UL,UL,LA,LA
	PAIR8	UR,UR,UR,UR,UA,UA,UA,UA			;LINE 29
	PAIR8	UA,UA,UA,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,UA,UL,UL,UL,UL
ERRMSG:	.BYTE	22,01,15,00,17,13,00,22,17,15,00
	.BYTE	17,13,00,03,17,11,16,00
	.BYTE	17,13,46,00
	.=23000
CHKPT2:
	.RADIX	16
	.BYTE	57,67,77,87
	.BYTE	84,94,0A4,0B4
	.BYTE	0CA,0DA,0EA,0FA
	.BYTE	8C,8D,8E,8F
	.BYTE	25,35,45,55
	.BYTE	0,0,0,0,0
	.RADIX	8
	PAIR8	DR,LRW,UHW,UHW,UHW,UHW,DHW,DA	;LINE 1/TRACK 2
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DL,DL,DL,DL,DL,DL
	PAIR8	RA,LVW,RA,RA,DR,DR,DR,UHW	;LINE 2
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW	
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW
	PAIR8	UHW,DHW,LA,LA,LA,LA,DL,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 3
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,DR,DR,DR,DR,DR
	PAIR8	DA,DA,UHW,LLW,LA,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 4
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,DR,DR,DR,DR
	PAIR8	DA,DA,DA,URW,LLW,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 5
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DA,DA,DA,DA,RVW,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,UR	;LINE 6
	PAIR8	UR,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DA,DA,DA,DL,DL,LVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 7
	PAIR8	UR,UR,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DA,DA,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 8
	PAIR8	UR,UR,UR,RA,RA,RA,RA,RA
	PAIR8	UR,UR,UR,UR,UR,RA,RA,DR
	PAIR8	DA,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 9
	PAIR8	UR,UR,UR,UR,UR,UR,UR,UR
	PAIR8	DHW,DHW,UHW,UHW,UHW,UHW,UHW,DA
	PAIR8	DL,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,UR,UR,UR	;LINE 10
	PAIR8	UR,UR,UR,UR,DHW,DHW,UHW,UHW
	PAIR8	DL,DL,DL,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,UR,UR,UR,UR	;LINE 11
	PAIR8	UR,UR,DHW,UHW,DA,DL,DL,DL
	PAIR8	DL,DL,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,LVW,LA,LA
	PAIR8	RA,LVW,RA,UR,UR,UR,UR,UR	;LINE 12
	PAIR8	LRW,UHW,DA,DA,DA,DL,DL,DL
	PAIR8	DL,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,RVW,LA,LA,LA
	PAIR8	RA,LVW,UR,UR,UR,UR,UR,UA	;LINE 13
	PAIR8	LVW,DA,DA,DA,DA,DL,DL,DL
	PAIR8	LA,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LRW,ULW,LA,LA,LA
	PAIR8	RA,LVW,UR,UA,UA,UA,UA,RVW	;LINE 14
	PAIR8	DR,DR,DA,DA,DA,DL,LA,LA
	PAIR8	LA,LA,LA,LA,UL,UL,UL,UL
	PAIR8	UL,UL,DHW,ULW,LA,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,LVW	;LINE 15
	PAIR8	DR,DR,DR,DA,DA,LA,LA,LA
	PAIR8	LA,DHW,DHW,DHW,DHW,UHW,UHW,UHW
	PAIR8	UHW,UHW,DHW,LA,LA,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,LVW	;LINE 16
	PAIR8	DR,DR,DR,DR,DA,LA,DHW,UHW
	PAIR8	UHW,DHW,UHW,DR,DR,DR,DR,DR
	PAIR8	DA,DA,DA,UHW,LLW,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,LVW	;LINE 17
	PAIR8	DR,DR,DR,DR,DR,URW,DHW,DHW
	PAIR8	UHW,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DA,DA,DA,DA,URW,LLW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,LVW	;LINE 18
	PAIR8	DR,DR,DR,DR,DR,DR,DR,DR
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DA,DA,DA,DA,DL,LVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,LVW	;LINE 19
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	UR,RA,RA,UR,UR,RA,RA,DR
	PAIR8	DA,DA,DA,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UA,LVW	;LINE 20
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,UR,UR,UR,UR,UR,RA,RA
	PAIR8	DA,DA,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,URW	;LINE 21
	PAIR8	LLW,RA,RA,RA,RA,RA,RA,RA
	PAIR8	UR,UR,UR,UR,DHW,UHW,UHW,LLW
	PAIR8	DA,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,UL	;LINE 22
	PAIR8	URW,DHW,DHW,DHW,DHW,DHW,DHW,DHW
	PAIR8	DHW,DHW,UHW,UHW,UHW,UHW,UHW,DA
	PAIR8	DL,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,UL	;LINE 23
	PAIR8	LA,LA,DL,DL,DL,DL,DL,DL
	PAIR8	DL,DL,DL,DL,DL,DL,DL,DL
	PAIR8	DL,DL,LA,LA,LA,RVW,LA,LA
	PAIR8	RA,RVW,UA,UA,UA,UA,UL,UL	;LINE 24
	PAIR8	UL,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,LVW,LA,LA
	PAIR8	RA,RA,LVW,UA,UA,UA,UL,UL	;LINE 25
	PAIR8	UL,UL,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,RVW,LA,LA,LA
	PAIR8	RA,RA,URW,LLW,UA,UA,UL,UL	;LINE 26
	PAIR8	UL,UL,UL,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LRW,ULW,LA,LA,LA
	PAIR8	RA,RA,RA,URW,DHW,UA,UL,UL	;LINE 27
	PAIR8	UL,UL,UL,UL,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LA,LA,DHW,ULW,UL,UL,LA,LA
	PAIR8	RA,UR,UR,UR,RA,UHW,DHW,DHW	;LINE 28
	PAIR8	DHW,DHW,DHW,DHW,DHW,DHW,DHW,DHW
	PAIR8	DHW,DHW,DHW,DHW,DHW,DHW,DHW,DHW
	PAIR8	DHW,UHW,UA,UL,UL,UL,UL,UL
	PAIR8	UR,UR,UR,UR,UA,UA,UA,UA		;LINE 29
	PAIR8	UA,UA,UA,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,UL,UL,UL,UL,UL
DRSPD:	.BYTE	21.,26.,24.,22.,20.,18.,16.,12.,00,00
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0
	.=24000
CHKPT3:
	.RADIX	16
	.BYTE	0B1,0B2,0B3,0B4
	.BYTE	84,85,86,87
	.BYTE	0B9,0BA,0BB,0BC
	.BYTE	9C,9D,9E,9F
	.BYTE	25,35,45,55
	.BYTE	0,0,0,0,0
	.RADIX	8
	PAIR8	RA,LRW,UHW,UHW,UHW,UHW,DHW,DA	;LINE 1/TRACK 3
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DL,DL,DL,DL,DL,DL
	PAIR8	RA,LVW,RA,RA,DR,DR,DR,UHW	;LINE 2
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW
	PAIR8	UHW,DHW,DA,LA,LA,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 3
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DR,DR,UHW,LLW,LA,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 4
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DR,DR,DA,URW,LLW,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 5
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,RA,DR
	PAIR8	DR,DR,DA,DA,RVW,LA,LA,LA
	PAIR8	LA,LVW,RA,RA,RA,RA,RA,UR	;LINE 6
	PAIR8	UR,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DR,DR,DA,DA,DA,LVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 7
	PAIR8	UR,UR,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DA,DR,DR,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 8
	PAIR8	UR,UR,UR,RA,RA,RA,RA,UR
	PAIR8	UR,UR,UR,UR,UR,UR,DR,DR
	PAIR8	DA,DA,DR,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 9
	PAIR8	UR,UR,UR,UR,UR,UR,UR,UR
	PAIR8	DHW,DHW,UHW,UHW,UHW,UHW,LLW,DR
	PAIR8	DA,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,UR,UR,UR	;LINE 10
	PAIR8	UR,UR,UR,UR,UR,DHW,UHW,UHW
	PAIR8	DL,DL,DL,DL,DL,DL,URW,LLW
	PAIR8	DA,DA,DL,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,UR,UR,UR	;LINE 11
	PAIR8	UR,UR,UR,LRW,UHW,DL,DL,DL
	PAIR8	DL,DL,DL,LA,LA,LA,LA,RVW
	PAIR8	DR,DA,DL,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,UR,UR,UR,UR	;LINE 12
	PAIR8	UR,UR,LRW,ULW,DL,DL,DL,DL
	PAIR8	DL,DL,LA,LA,LA,LA,LA,LA
	PAIR8	LVW,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,RA,UR,UR,UR,UR,UR	;LINE 13
	PAIR8	UR,LRW,ULW,DA,DL,DL,DL,DL
	PAIR8	DL,LA,LA,LA,LA,LA,LA,LA
	PAIR8	LVW,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,UR,UR,UR,UR,UR,UR	;LINE 14
	PAIR8	LRW,ULW,DA,DA,DL,DL,DL,DL
	PAIR8	LA,LA,LA,UL,UL,UL,UL,UL
	PAIR8	LVW,DR,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,UA,UR,UR,UR,UR,UR	;LINE 15
	PAIR8	LVW,DA,DA,DA,DL,DL,DL,LA
	PAIR8	LRW,ULW,UA,UA,UL,UL,UL,RVW
	PAIR8	LVW,DR,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UR,UR,UA,RVW	;LINE 16
	PAIR8	DA,DA,DA,DA,DL,DL,LA,LRW
	PAIR8	ULW,UR,UA,UA,UA,UL,UL,LVW
	PAIR8	LVW,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UR,UA,LVW	;LINE 17
	PAIR8	DA,DA,DA,DA,DL,LA,LRW,ULW
	PAIR8	UR,UR,UA,UA,UA,UL,RVW,UL
	PAIR8	LVW,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,LVW	;LINE 18
	PAIR8	DA,DA,DA,DA,DL,LA,LVW,UR
	PAIR8	UR,UR,UR,UA,UA,UL,UL,LVW
	PAIR8	LVW,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	LA,LVW,UA,UA,UA,UA,UL,LVW	;LINE 19
	PAIR8	DA,DA,DA,DL,DL,RVW,UR,UR
	PAIR8	UR,UR,UR,UA,UA,UL,UL,RVW
	PAIR8	LVW,DA,DA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,LVW	;LINE 20
	PAIR8	DA,DA,DL,DL,DL,LVW,UR,UR
	PAIR8	UR,UR,UA,LRW,LLW,UA,UL,UL
	PAIR8	LVW,DA,LA,DA,DA,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,LVW	;LINE 21
	PAIR8	DA,DL,DL,DL,DL,LVW,UR,UR
	PAIR8	UR,UA,LRW,ULW,URW,LLW,UA,UL
	PAIR8	UL,LA,LA,DA,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,ULW	;LINE 22
	PAIR8	DL,DL,DL,DL,RVW,UR,UA,UA
	PAIR8	UA,UA,RVW,UL,UR,LVW,UA,UA
	PAIR8	UL,UL,UL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,LA	;LINE 23
	PAIR8	LA,LA,LA,LA,RVW,UR,UA,UA
	PAIR8	UA,UA,UL,UHW,UHW,UR,UA,UA
	PAIR8	UA,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,UL	;LINE 24
	PAIR8	LA,LA,LA,LA,RVW,UR,UA,UA
	PAIR8	UA,UA,UL,LA,LA,LA,LA,LA
	PAIR8	DL,DL,DL,DL,DL,LVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,UL	;LINE 25
	PAIR8	UL,LA,LA,LA,RVW,UR,UA,UA
	PAIR8	UA,UL,UL,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,RVW,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,UL	;LINE 26
	PAIR8	UL,UL,LA,LA,RVW,LLW,UA,UA
	PAIR8	UA,UL,UL,UL,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LRW,ULW,LA,LA,LA
	PAIR8	RA,URW,LLW,UA,UA,UA,UL,UL	;LINE 27
	PAIR8	UL,UL,UL,LRW,ULW,URW,LLW,UA
	PAIR8	UA,UL,UL,UL,UL,LA,LA,LA
	PAIR8	LA,LA,DHW,ULW,UL,LA,LA,LA
	PAIR8	RA,RA,URW,DHW,DHW,DHW,DHW,DHW	;LINE 28
	PAIR8	DHW,DHW,DHW,ULW,UA,UA,URW,DHW
	PAIR8	DHW,DHW,DHW,DHW,DHW,DHW,DHW,DHW
	PAIR8	DHW,UHW,UA,UL,UL,UL,UL,UL
	PAIR8	UR,UR,UA,UA,UA,UA,UA,UA		;LINE 29
	PAIR8	UA,UA,UA,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,UA,UA,UA,UA,UA
	PAIR8	UA,UA,UA,UL,UL,UL,UL,UL
RAMMSG:	.BYTE	22,01,15,00,05,22,22,17,22,46		;RAM ERROR
BLANK:	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,46		;BLANK MESSAGE
	.=25000
CHKPT4:
	.RADIX	16
	.BYTE	83,84,85,86
	.BYTE	0C6,0C7,0C8,0C9
	.BYTE	0A9,0AA,0AB,0AC
	.BYTE	8C,8D,8E,8F
	.BYTE	25,35,45,55
	.BYTE	0,0,0,0,0
	.RADIX	8
	PAIR8	RA,LRW,UHW,UHW,UHW,UHW,DHW,DA	;LINE 1/TRACK 4
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DA,DA,DA,DA,DA,DA
	PAIR8	DA,DA,DL,DL,DL,DL,DL,DL
	PAIR8	RA,LVW,RA,RA,DR,DR,DR,UHW
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW	;LINE 2
	PAIR8	UHW,UHW,UHW,UHW,UHW,UHW,UHW,UHW
	PAIR8	UHW,DHW,LA,LA,LA,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 3
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,DR,DR,DR,DR
	PAIR8	DR,DA,UHW,LLW,LA,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 4
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,DR,DR,DR
	PAIR8	DR,DA,DA,URW,LLW,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,RA	;LINE 5
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,DR,DR
	PAIR8	DR,DA,DA,DA,RVW,LA,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,RA,UR	;LINE 6
	PAIR8	UR,RA,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,RA,DR
	PAIR8	DR,DA,DA,DA,DL,LVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 7
	PAIR8	UR,UR,RA,RA,RA,RA,RA,RA
	PAIR8	RA,RA,RA,RA,RA,RA,RA,RA
	PAIR8	DR,DA,DA,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 8
	PAIR8	UR,UR,UR,RA,RA,RA,RA,RA
	PAIR8	RA,UR,UR,UR,UR,UR,UR,RA
	PAIR8	DA,DA,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 9
	PAIR8	UR,UR,UR,UR,UR,UR,UR,UR
	PAIR8	UR,UR,DHW,DHW,UHW,UHW,UHW,UHW
	PAIR8	DA,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,RA,RA,UR,UR	;LINE 10
	PAIR8	UR,UR,UR,UR,UR,UR,DHW,DHW
	PAIR8	UHW,UHW,LRW,ULW,DA,DA,DA,DA
	PAIR8	DL,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	LA,LVW,RA,RA,RA,UR,UR,UR	;LINE 11
	PAIR8	UR,UR,UR,DHW,UHW,UHW,UHW,UHW
	PAIR8	LLW,DR,LVW,DR,DA,DA,DA,DA
	PAIR8	DL,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,RA,UR,UR,UR,UR	;LINE 12
	PAIR8	UR,LRW,UHW,DA,DL,DL,DL,DL
	PAIR8	URW,LLW,LVW,DR,DR,DA,DA,DA
	PAIR8	DL,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,RA,UR,UR,UR,UR,UR	;LINE 13
	PAIR8	LRW,ULW,DA,DL,DL,DL,DL,DL
	PAIR8	LA,RVW,LVW,DR,DR,DR,DA,DA
	PAIR8	DL,LA,LA,LA,LA,RVW,LA,LA
	PAIR8	RA,LVW,UR,UR,UR,UR,UR,LRW	;LINE 14
	PAIR8	ULW,DA,DA,DL,DL,DL,DL,LA
	PAIR8	LA,LA,LVW,DR,DR,DR,DR,DA
	PAIR8	DL,LA,LA,LA,LRW,ULW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UR,UA,LVW	;LINE 15
	PAIR8	DA,DA,DA,DL,DL,DL,LA,LA
	PAIR8	LA,LA,RVW,DR,DR,DR,DR,DR
	PAIR8	DL,DHW,DHW,DHW,ULW,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,RVW,DR	;LINE 16
	PAIR8	DA,DA,DA,DL,DL,LA,LA,LA
	PAIR8	LA,LA,LA,LVW,DR,DR,DR,DR
	PAIR8	DR,DA,URW,LLW,LA,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,RVW,DR	;LINE 17
	PAIR8	DA,DA,DA,DL,DL,LLW,UL,UL
	PAIR8	UL,UL,UL,RVW,DR,DR,DR,DR
	PAIR8	DR,DR,DA,URW,LLW,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,RVW,DR	;LINE 18
	PAIR8	DA,DA,DA,DA,RVW,RVW,UA,UL
	PAIR8	UL,UL,UL,UL,LVW,DR,DR,DR
	PAIR8	DR,DA,DA,DA,RVW,LA,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,RVW,DR	;LINE 19
	PAIR8	DA,DA,DA,DA,RVW,DL,LVW,UA
	PAIR8	UL,UL,UL,UL,RVW,LLW,DR,DR
	PAIR8	DR,DA,DA,DA,DL,LVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,RVW,DR	;LINE 20
	PAIR8	DA,DA,DA,DL,RVW,RVW,UL,UA
	PAIR8	UA,UL,UL,UL,RVW,URW,LLW,DR
	PAIR8	DA,DA,DA,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,RVW,DR	;LINE 21
	PAIR8	DA,DA,DL,DL,RVW,ULW,UR,UA
	PAIR8	UA,UA,UL,UL,RVW,UL,URW,LLW
	PAIR8	DA,DA,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,RVW,DR	;LINE 22
	PAIR8	DA,DL,DL,DL,RVW,UR,UR,UA
	PAIR8	UA,UA,UA,LRW,UHW,UHW,UHW,ULW
	PAIR8	DA,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,LA,LA	;LINE 23
	PAIR8	DL,DL,DL,DL,RVW,UR,UR,UA
	PAIR8	UA,UA,UA,ULW,DL,DL,DL,DL
	PAIR8	DL,DL,DL,DL,DL,RVW,LA,LA
	PAIR8	RA,LVW,UA,UA,UA,UA,UL,LA	;LINE 24
	PAIR8	LA,LA,LA,LA,RVW,UR,UR,UA
	PAIR8	UA,UA,UL,LA,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,RVW,LA,LA
	PAIR8	LA,LVW,UA,UA,UA,UA,UL,UL	;LINE 25
	PAIR8	LA,LA,LA,LA,RVW,UR,UR,UA
	PAIR8	UA,UA,UL,UL,LA,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LA,RVW,LA,LA
	PAIR8	RA,URW,LLW,UA,UA,UA,UL,UL	;LINE 26
	PAIR8	UL,LA,LA,LRW,UHW,LLW,UR,UA
	PAIR8	UA,UA,UL,UL,UL,LA,LA,LA
	PAIR8	LA,LA,LA,LA,LRW,ULW,LA,LA
	PAIR8	RA,RA,URW,LLW,UA,UA,UL,UL	;LINE 27
	PAIR8	UL,UL,LRW,ULW,UA,URW,LLW,UA
	PAIR8	UA,UA,UL,UL,UL,UL,LA,LA
	PAIR8	LA,LA,LA,LRW,ULW,LA,LA,LA
	PAIR8	UR,UR,UR,URW,DHW,DHW,DHW,DHW	;LINE 28
	PAIR8	DHW,DHW,ULW,UA,UA,UA,URW,LLW
	PAIR8	UA,UA,UL,UL,UL,DHW,DHW,DHW
	PAIR8	DHW,DHW,DHW,ULW,UL,UL,LA,LA
	PAIR8	UR,UR,UR,UA,UA,UA,UA,UA		;LINE 29
	PAIR8	UA,UA,UA,UA,UA,UA,UA,URW
	PAIR8	DHW,DHW,DHW,DHW,UHW,UA,UA,UA
	PAIR8	UA,UA,UA,UA,UL,UL,UL,UL
COINMS:	.BYTE	03,17,11,16,00,17,16,00,00,46		;COIN ON
	.BYTE	0,0,0,0,0,0,0,0,0,0,0,0,^H38
	.END
                                                                                                                           